export const messages = {
  yes: 'Да',
  no: 'Нет',
  back: 'Назад',
  error: 'Ошибка',
  sentences: 'Предложения',
  words: 'Слова',
  texts: 'Тексты',
  personals: 'Мои словари',
  assets: 'Словари',
  puzzles: 'Паззлы',
  tests: 'Тесты',
  test: 'тест',
  logout: 'Выход',
  subscription: 'Оплатите подписку чтобы получить полный доступ',
  close: 'Закрыть',
  closedPart: 'Это закрытая часть сайта',
  closed: 'закрыто',
  favourite: 'Избранное',
  addToFavourite: 'Добавлено в Избранное',
  removedFromFavourite: 'Удалено из Избранного',
  assetName: 'Название словаря',
  title: 'Название:',
  newAsset: 'Новый словарь',
  titleLabel: 'Введите название',
  assetCreated: 'Словарь создан',
  assetRemoved: 'Словарь удален',
  cardAdded: 'Карточка добавлена',
  cardRemoved: 'Карточка удалена',
  cardsOfAssets: 'Карточки в словаре',
  myAssets: 'Мои словари',
  create: 'Создать',
  search: 'Поиск',
  noResult: 'Ничего не найдено',
  inSentences: 'В предложениях',
  add: 'Добавить',
  createCardNotAvailable: 'Создание карточек недоступно базовым аккаунтам',
  newCard: 'Новая карточка',
  visibleForAll: 'Виден для всех',
  visibleDescription:
    'Вы можете добавить в наш словарь собственные карточки. При установленном <span class="danger">виден для всех</span> ваша карточка будет\n'
    + '            подписана вашим логином и видна всем пользователям.\n'
    + '            Оставьте эту опцию отключенной, если не уверены в правильности перевода, ваша карточка\n'
    + '            не соответствует тематике сайта или вы просто не хотите, чтобы вашу карточку\n'
    + '            видели другие пользователи.\n'
    + '            Для удаления/редактирования пользовательских карточек обратитесь к администрации сайта.',
  cancel: 'Отмена',
  save: 'Сохранить',
  send: 'Отправить',
  level: 'уровень: {level}',
  learn: 'учить',
  edit: 'изменить',
  goTo: 'Перейти',
  enter: 'Вход',
  selectAsset: 'Выберите словарь',
  selectSentence: 'Выберите предложение',
  placeInCorrectOrder: 'разместите слова в правильном порядке',
  newLevel: 'Вы перешли на следующий уровень!',
  testFail: 'Вы не прошли тест!',
  correctAnswers: 'Правильные ответы: {success} из {all}',
  repeat: 'Попробовать еще раз',
  questionsCount: 'вопросов: {quantity}',
  bestResult: 'Лучший результат: {result}%',
  time: 'Время: {time}',
  removeAssetConfirm: 'Удалить словарь?',
  notAvailable: 'Недоступно',
  errors: 'Ошибки:',
  translates: 'Переводы',
  puzzleComplete: 'Все правильно!',
  translateComplete: 'Текст переведен!',
  clear: 'Очистить',
  paidNotify: 'Недоступно базовым аккаунтам',
  testNotify: 'Вы не прошли тест <span>{title}</span>',
  assetClosed: 'Словарь закрыт',
  assetNotAvailable: 'Словарь недоступен',
  passTest: 'Пройти тест',
  cardsCreated: 'Создано карточек: {quantity}',
  added: 'Добавлено: {login}',
  isPublicCard: 'Эта карточка видна всем пользователям',
  isPrivateCard: 'Эта карточка видна только вам',
  help: 'Помощь',
  feedback: 'Обратная связь',
  message: 'Сообщение',
  mainPage: 'На главную',
  tour: {
    skip: 'Пропустить',
    previous: 'Назад',
    next: 'Вперед',
    finish: 'Заакончить',
  }
}
